- name: Copy sidescroller roms
  copy:
    src: "/media/corey/4649765178C51A81/Retrowarez/Sidescrollers/"
    dest: "/media/corey/SHARE/roms"
    mode: 0777
    owner: corey
    force: no
    directory_mode: yes
  become: true