- name: Copy Favorites ie misc games
  copy:
    src: "/media/corey/4649765178C51A81/Retrowarez/Favorites/"
    dest: "/media/corey/SHARE/roms"
    mode: 0777
    owner: root
    force: no
    directory_mode: yes
  become: true